<!--logs.wxml-->
<view class="container log-list">
  <view
    class="weui-cell"
    wx:for="{{logs}}"
    wx:for-index="id"
    wx:key="log"
    wx:for-item="log"
  >
      <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
        <view style="width: 50px; height: 50px; display: block">
          <open-data type="userAvatarUrl"></open-data>
        </view>
        <view class="weui-badge" style="position: absolute;top: -.4em;right: -.4em;">{{id+1}}</view>
      </view>
      <view class="weui-cell__bd">
          <view>
            操作人：<open-data type="userNickName"></open-data>
          </view>
          <view style="font-size: 13px;color: #888888;">
            操作时间：{{log}}
          </view>
      </view>
  </view>
</view>