.menu-pannel {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 101;
}

.menu-pannel .menu-icon {
  position: absolute;
  top: 40rpx;
  right: 30rpx;
  width: 50rpx;
  height: 50rpx;
  z-index: 101;
}

.menu-pannel .page__bd {
  position: absolute;
  top: 60px;
  left: 0;
  z-index: 100;
}

.menu-pannel .mask {
  position: absolute;
  top: 0;
  left: 0;
  background: #ffffff;
  width: 100%;
  height: 100vh;
  z-index: 99;
}