<!-- 可用组件：https://mp.weixin.qq.com/debug/wxadoc/dev/component/ -->
<scroll-view scroll-y="true" style="width: 100%; height: 100%">
    <audio bindpause='aduioPause' bindplay="audioPlay" class="audio " src="{{musicSrc}}" id="myAudio" controls='{{ controls }}' loop="{{ loop }}"><text catchtap='audioControl' class='{{ audioAnimation }} {{ audioIco }}'></text></audio>
    <view bindtouchend="touchEnd" bindtouchstart="touchStart" class="container">
    <view
      animation="{{animationData}}"
      bindtap='clickRedTap'
      class='single-ele'
      style="background:red;height:100rpx;width:100rpx"></view>

        <!--one-->
        <view class="one {{ view[0].in }} {{ view[0].out }}" style="width: 100%; height: 100%">
            <image class="one-one {{ one_one }}" src="../../images/animation/12.jpg"></image>
            <image class="one-two {{ one_two }}" src="../../images/animation/2.png"></image>
            <view class="one-three {{ one_three }}">营销/新媒体/数字出版</view>
            <view class="one-four {{ one_four }}">专业H5交互动画效果服务平台</view>
            <view class="one-five {{ one_five }}">2018-5-10 USKid</view>
            <image class="one-six {{ one_six }}" src="../../images/animation/13.png"></image>
        </view>
        <!--two-->
        <view class="two {{ view[1].in }} {{ view[1].out }}" style="width: 100%; height: 100%">
            <image class="two-one {{ two_one }}" src="../../images/animation/7.png"></image>
            <image class="two-two {{ two_two }}" src="../../images/animation/14.png"></image>
            <image class="two-three {{ two_three }}" src="../../images/animation/3.png"></image>
            <image class="two-four {{ two_four }}" src="../../images/animation/20.png"></image>
            <view class="two-five {{ two_five }}">USKid</view>
            <view catchtap="showEig" class="two-six {{ two_six }}"></view>
            <view catchtap="showEig" class="two-sev {{ two_sev }}"></view>
            <image hidden="{{ !two_eig_hide }}" catchtap="hideEig" class="two-eig {{ two_eig }}" src="../../images/animation/18.png"></image>
            <!--<view class="two-five {{ two_five }}">设计师</view>-->
        </view>
        <!--three-->
        <view class="three {{ view[2].in }} {{ view[2].out }}" style="width: 100%; height: 100%">
            <image class="three-one {{ three_one }}" src="../../images/animation/19.png"></image>
            <image class="three-two {{ three_two }}" src="../../images/animation/19.png"></image>
            <image class="three-three {{ three_three }}" src="../../images/animation/19.png"></image>
            <image class="three-four {{ three_four }}" src="../../images/animation/19.png"></image>
            <image catchtap="myImg" class="three-five {{ three_five }}" src="../../images/logo.png"></image>
            <view class="three-six {{ three_six }}">V</view>
            <view bindtap='copyText' class="three-sev {{ three_six }}">欢迎关注</view>
            <contact-button type='default-light' class='haha' size='25'></contact-button>
        </view>
        <!--bottom-->
        <image class="bottom-top {{ bottom_top }}" src="../../images/animation/5.png"></image>
        <image class="bottom-one {{ bottom_one }}" src="../../images/animation/1.png"></image>
        <image class="bottom-one2 {{ bottom_one }}" src="../../images/animation/1.png"></image>
        <image class="bottom-two {{ bottom_two }}" src="../../images/animation/11.png"></image>
        <image class="bottom-two2 {{ bottom_two }}" src="../../images/animation/11.png"></image>
        <image class="bottom-three {{ bottom_three }}" src="../../images/animation/12.png"></image>
        <image class="bottom-three2 {{ bottom_three }}" src="../../images/animation/12.png"></image>
        <image class="bottom-four {{ bottom_four }}" src="../../images/animation/10.png"></image>
        <image class="bottom-four2 {{ bottom_four }}" src="../../images/animation/10.png"></image>
    </view>
</scroll-view>
